JWT_SECRET = "greatstack"
ADMIN_EMAIL = "vkartecommerce@gmail.com"
ADMIN_PASSWORD = "Vkart@1947"

MONGODB_URI = "mongodb+srv://vkartadmin:vkartadmin123@cluster0.htv7y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "787623594167262"
CLOUDINARY_SECRET_KEY = "PuY2LFdf2GGOSkVmMriCh0igCgY"
CLOUDINARY_NAME = "dmoit7php"
